import java.util.*;
public class Main {
public static void main(String[] args) {
Scanner in = new Scanner(System.in);
int t = in.nextInt();
in.nextLine();
for (int i= 0; i < t; i++) {
String s = in.nextLine();
boolean res = solve(s);
if (res) {
System.out.println("Yes");
} else {
System.out.println("No");
}
}
}
public static boolean solve(String str) {
char[] chars = str.toCharArray();
Stack<Character> stack = new Stack<>();
int count = 0;
for (int i = 0; i < chars.length; i++) {
if (stack.isEmpty()) {
stack.push(chars[i]);
}else {
if (chars[i] == stack.peek()) {
stack.pop();
count++;
} else {
stack.push(chars[i]);
}
}
}
return count % 2 != 0;
}
}